# spring-practice

./: ldap.md  pom.xml
api/: pom.xml
api/src/main/java/com/cff/spring/entity/: User.java
api/src/main/java/com/cff/spring/spi/: SpiTestApi.java
service/: pom.xml
service/src/main/java/com/cff/spring/service/spi/: ServiceSpiImpl.java
service/src/main/java/com/cff/spring/service/test/: MyCondition.java
tenant/product/: product_disconf.md
tenant/sso/: cas.md  ldap.md  tripartite_product.md  tripartite_product_api.md
util/: pom.xml
util/src/main/java/com/cff/spring/utils/common/: DiskClassLoader.java  DiskClassLoader1.java  Test2.java
util/src/main/java/com/cff/spring/utils/spi/: SpiTestApiImpl.java
web/: pom.xml
web/src/main/java/com/cff/spring/action/: ConditionalAction.java  SpringMvcTestAction.java  TestAction.java
web/src/main/java/com/cff/spring/mvc/impls/: IAutomation.java
web/src/main/java/com/cff/spring/mvc/interfacses/: AutomationImpl.java
web/src/main/java/com/cff/spring/server/: Test.java
web/src/main/java/com/cff/spring/spi/: SpiFactory.java  SpiTest.java  SpiTest2.java  Test.java
web/src/main/resources/: dev-env.properties
web/src/main/resources/conf/: spring-base.xml  spring-context.xml  spring-servlet.xml
web/src/main/test/: AdapterTest.java  CommandTest.java  DecoratorSample.java  ObserverTest.java  Test.java  Test2.java  VisitorTest.java
web/src/main/test/bulid/test/: People.java  SpringTest.java
web/src/main/test/proxy/test/: ProxyTest.java
web/src/main/test/proxy/test/jdk/: IJdkProxy.java  JdkInvocationHandler.java  JdkProxyImpl.java  Main.java
web/src/main/webapp/: 404.html  500.html  index.html  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
